# pokemons

./: pom.xml
pokemons/: pom.xml  update.sh
pokemons/src/main/java/by/grsu/edu/config/: AppConfig.java  WebConfig.java  WebMvcInitializer.java
pokemons/src/main/java/by/grsu/edu/controller/: AppController.java
pokemons/src/main/java/by/grsu/edu/importer/: Evol.java  Evolution.java  Evolutions.java  Evolves_to.java  Image.java  Importer.java  ListEvolves_to.java  Main.java  Pokemon.java  PokemonImage.java  PokemonImageSvg.java  Species.java  Stat.java  StatName.java  Type.java  TypeName.java
pokemons/src/main/java/by/grsu/edu/importer/dto/: EvolutionDTO.java  PokemonDTO.java
pokemons/src/main/java/by/grsu/edu/model/: Pagination.java  Pokemon.java  PokemonType.java
pokemons/src/main/java/by/grsu/edu/repository/: PokemonTypeRepository.java  PokemonsRepository.java
pokemons/src/main/java/by/grsu/edu/service/: PokemonsService.java
pokemons/src/main/webapp/WEB-INF/resources/css/: style.css
pokemons/src/main/webapp/WEB-INF/view/: compare.jsp  main.jsp  save.jsp
progect/: Output.json  Pokemons.json  pom.xml
progect/src/main/java/: AllImage.java  Evol.java  Evolution.java  Evolutions.java  Image.java  Main.java  Pokemons.java  Type.java  TypeName.java
progect/src/main/java/dto/: PokemonDTO.java
src/main/java/by/grsu/edu/: Main.java
src/main/java/by/grsu/edu/data/: JsonDataImporter.java
src/main/java/by/grsu/edu/importer/: AllImage.java  Importer.java  Main.java  Pokemon.java  PokemonImage.java  Pokemons.java  Species.java
src/main/java/by/grsu/edu/model/: Pokemon.java
src/main/resources/: create.sql  liquibase-changeLog.xml
src/main/webapp/WEB-INF/resources/css/: style.css
webServer/: compare.html  main.html  main2.html  pom.xml
webServer/src/by/grsu/edu/: Main.java
webServer/src/by/grsu/edu/config/: AppConfig.java  WebConfig.java
webServer/src/by/grsu/edu/controller/: AppController.java
webServer/src/by/grsu/edu/data/: JsonDataImporter.java
webServer/src/by/grsu/edu/entity/: PokemonDTO.java
